.data 

	msg:  .asciiz "Forneça um numero para realizar a operaçao: "
	msg2: .asciiz "Qual operaçao voce deseja realizar 0 (Pontencia) ou 1 (raiz): "
	msg3: .asciiz "A potencia de  :  " 
	msg32: .asciiz " é "
	msg4: .asciiz "A raiz é:  "
	
.text

	li $v0, 4
	la $a0, msg
	syscall
	
	li $v0, 6
	syscall
	
	mov.s $f1, $f0
	
	li $v0, 4
	la $a0, msg2
	syscall
	
	li $v0, 5
	syscall
	
	move $t1, $v0
	
	
	
	beq $t1,$zero, potencia
	bgt $11,$zero, raiz
	
	
	
	potencia:
	
		li $v0, 4
		la $a0,msg3
		syscall
		
		li $v0, 2
		mov.s $f12,$f0
		syscall
		
		li $v0,4
		la $a0,msg32
		syscall
		
		li $v0, 2
		mul.s $f3,$f1,$f1
		mov.s $f12,$f3
		syscall
		
		
		li $v0, 10
		syscall
	raiz:
		li $v0, 4
		la $a0, msg4
		syscall
		li $v0, 10
		syscall
		
